@import './variables';
@import './break_points';
.content {
    width: 100%;
    padding: 3em 6px;
    &-title {
        margin: auto;
        font-size: xx-large;
        text-align: center;
        color: var(--black-primary);
        margin-bottom: 1em;
        width: 60%;
        @media #{$media-tablet} {
            font-size: x-large;
            width: min(80%, 100%);
        }
        @media #{$media-mobile} {
            font-size: large;
            width: min(90%, 100%);
        }
    }
    &-card {
        display: flex;
        flex-direction: column;
        &:dir(rtl) {
            text-align: right;
        }
        &:dir(ltr) {
            text-align: left;
        }
        &-img,
        &-text {
            display: flex;
            flex-direction: row;
            gap: 1em;
            @media #{$media-tablet} {
                @include flexColumn();
            }
            &-body {
                display: flex;
                flex-direction: row;
                width: 100%;
                @include shadow();
                border-radius: 3px;
                .vr {
                    background-color: var(--red-primary);
                    width: 4px;
                    border-end-end-radius: 6px;
                    border-start-end-radius: 6px;
                }
                &-content {
                    padding: 1em;
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    width: 100%;
                    &-title {
                        color: var(--black-primary);
                    }
                    &-description {
                        color: var(--black-primary);
                        font-weight: 400;
                        ul {
                            @include flexRow();
                            gap: 0.5em;
                            list-style: none;
                            @media #{$media-mobile} {
                                flex-wrap: wrap;
                            }
                        }
                    }
                    .calendar {
                        display: flex;
                        flex-direction: column;
                        gap: 1em;
                        ul {
                            @include flexRow();
                            justify-content: space-around !important;
                            gap: 0.5em;
                            list-style: none;
                            li {
                                div {
                                    @include flexColumn();
                                    font-weight: bolder;
                                }
                            }
                        }
                        button {
                            align-self: center;
                            @include button();
                            border: 1px solid var(--red-primary);
                            color: var(--red-primary);
                            background-color: transparent;
                        }
                    }
                    &-img {
                        width: 100%;
                        height: 200px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }
    }
    &-footer {
        margin-top: 2.5em;
        text-align: center;
        @include flexColumn();
        color: var(--black-primary);
        gap: 0.3em;
        &-title {
            color: var(--red-primary);
        }
        &-description {
            font-weight: bolder;
            font-size: larger;
        }
        &-action {
            @include button();
            background-color: var(--red-primary);
        }
    }
}